<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 50px;
        }

        h1 {
            color: black;
        }

        h2 {
            color: green;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
        <h1><b>Home page</b></h1>
    </center>
    <h2>Choose your favorite brand:</h2>

    <center>
        <img src="{{url_for('static', filename='11.jpg')}}" width="35%" height="250" />
    </center>
    <center>
        <h1><a href="page1.html">Nike</a></h1>
    </center>

    <center>
        <img src="{{url_for('static', filename='22.jpg')}}" width="35%" height="250" />
    </center>
    <center>
        <h1><a href="page3.html">Adidas</a></h1>
    </center>

    <footer>
        <h3>Tel: +963222220</h3>
    </footer>
</body>
</html>
